.home__layout{
    width: auto;
    height: auto;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    color: white;
    padding: 0 2vw;
}

h1{
    margin: 1vw 0 5px 0;
    color: #016CB9;
    font-weight: 100;
}

h2{
    margin: 1vw 0;
    color: #0099CC;
}

.welcome__user{
    background-color: white;
    width: 100%;
    padding: 0 2vw;
}

.info__card h2{
    color: black;
    margin: 0;
}

.info__card{
    padding: 0 2vw;
    background-color: transparent;
}

.current__info{
    background-color: #fff6d1;
    margin: 0 5vw;
    width: auto;
    padding: 1vw;
    line-height: 1.75em;
    border-radius: 10px;
}

.cases__list{
    padding: 0 1vw;
    margin-bottom: 0;
    font-size: 1em;
    width: fit-content
}

li{
    margin-left: 20px;
}

.total__info{
    display: flex;
    background-color: rgba(255, 255, 255, 0);
    margin: 0 5vw;
    width: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2vw;
    
}

.total__item{
    font-size: 25px;
    line-height: 1.5em;
    background-color: #92deff;
    width: calc(21% - 20px);
    height: auto;
    padding: 15px 20px;
    border-radius: 10px;
}

@media (max-width: 1200px) {
    .total__info{
        justify-content: space-around;
        margin-top: 20px;
    }

    .total__item {
        width: calc(42% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .total__info{
        justify-content: space-around;
        margin-top: 20px;
    }

    .total__item {
      width: calc(84% - 10px); /* Display in a single column on small screens */
    }
}